<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust

- [Rust Belt Rust - Oct 19-20](https://www.rust-belt-rust.com/)
  - [impl day Oct 18th](https://old.reddit.com/r/rust/comments/9gnyqw/rust_belt_rust_will_now_be_having_an_impl_day/)
- [ripgrep in ubuntu 18.10](https://old.reddit.com/r/rust/comments/9fsbfg/ripgrep_will_ship_with_the_next_ubuntu_1810/)
- [Announcing reFORM: a symbolic manipulation toolkit](https://old.reddit.com/r/rust/comments/9kr80h/announcing_reform_a_symbolic_manipulation_toolkit/)
- [I Wrote an "Understanding Compilers" Article That Soley Uses Rust](https://old.reddit.com/r/rust/comments/9jys5e/i_wrote_an_understanding_compilers_article_that/)
- [Should you learn C to "learn how the computer works"?](https://words.steveklabnik.com/should-you-learn-c-to-learn-how-the-computer-works)
- [Alacritty now supports scrollback!](https://old.reddit.com/r/rust/comments/9gl75a/alacritty_now_supports_scrollback/)
- [How LLVM Optimizes a Function](https://blog.regehr.org/archives/1603)
- [Evcxr: A REPL and Jupyter kernel for Rust](https://old.reddit.com/r/rust/comments/9irjm7/evcxr_a_repl_and_jupyter_kernel_for_rust/)
- [Rust Ownership Explained with Python](https://paulkernfeld.com/2018/09/16/ownership-explained-with-python.html#)
- [[Bryan Cantrill] The Observation Deck » Falling in love with Rust](https://old.reddit.com/r/rust/comments/9gzldv/bryan_cantrill_the_observation_deck_falling_in/)
- [The relative performance of C and Rust](https://old.reddit.com/r/rust/comments/9jsqyg/the_relative_performance_of_c_and_rust/)

---

# This [month] in Rust (cont)

- [Rust 1.29](https://blog.rust-lang.org/2018/09/13/Rust-1.29.html)
  - cargo fix
  - cargo clippy
- [Rust 1.29.1](https://blog.rust-lang.org/2018/09/25/Rust-1.29.1.html)
- [Security announcement for str::repeat](https://blog.rust-lang.org/2018/09/21/Security-advisory-for-std.html)
- [How I’ve found vulnerability in a popular Rust crate (and you can too)](https://old.reddit.com/r/rust/comments/9jjovb/how_ive_found_vulnerability_in_a_popular_rust/?)
- [Rust 2018 RC1 is available](https://internals.rust-lang.org/t/rust-2018-rc1-is-available/8435)
- [2019 Strategy for Rustc and the RLS](https://old.reddit.com/r/rust/comments/9dcfkc/2019_strategy_for_rustc_and_the_rls/)
  - make a solid IDE experience
- [Rust Embedded WG #12](https://rust-embedded.github.io/blog/2018-09-25-newsletter-12/)
  - eeprom24x
  - can build on stable 1.30-beta
- [This Week in Rust Oct 2](https://this-week-in-rust.org/blog/2018/10/02/this-week-in-rust-254/)
  - `dbg!()`

---

# This [month] in Rust (cont)

- [Rust office hours with Niko](http://smallcultfollowing.com/babysteps/blog/2018/09/12/rust-office-hours/)
- [You can’t “turn off the borrow checker” in Rust](https://words.steveklabnik.com/you-can-t-turn-off-the-borrow-checker-in-rust)
- [Directly to Production](https://vorner.github.io/2018/09/25/Directly-To-Production.html)
- [Rust Conf 2018 Videos](https://www.youtube.com/playlist?list=PL85XCvVPmGQi3tivxDDF1hrT9qr5hdMBZ)
- [Announcing the web-sys crate](https://rustwasm.github.io/2018/09/26/announcing-web-sys.html)
  - "It provides raw bindings to all the Web’s APIs: everything from DOM manipulation to WebGL to Web Audio to timers to fetch and more!"
  - `js-sys` is 100% feature complete
- [What is Systems Programming, Really?](https://old.reddit.com/r/rust/comments/9ei2aj/what_is_systems_programming_really/)
- [Adventures in Rust: Futures and Tokio](http://bryangilbert.com/post/code/rust/adventures-futures-tokio-rust/)

---

# This [month] in Rust (cont)

- [Rising Tide: building a modular web framework in the open](https://old.reddit.com/r/rust/comments/9f0i5m/rising_tide_building_a_modular_web_framework_in/)
- [Tower Web 0.2.2 - middleware](https://medium.com/@carllerche/tower-web-expanding-the-middleware-stack-f9bf55bfa109)
- [Tower Web 0.3 - async/await, templates](https://medium.com/@carllerche/tower-web-0-3-async-await-and-template-support-e0bb8ed47941)
- [Introducing Ruukh Framework](https://sharadchand.com/2018/10/03/ruukh-framework.html)
- [Lessons learned on writing web applications completely in Rust](https://medium.com/@saschagrunert/lessons-learned-on-writing-web-applications-completely-in-rust-2080d0990287)

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
